
import processing.pdf.*;

 
int xPos = 300;
int yPos = 300;


void setup(){
 size(420,695);
 background(250);
 beginRecord(PDF, "Type_tool.pdf");
 noStroke();
}
 
void draw(){
  
  fill(200, 200, 200, 80);
  rect(0, 595, 420, 100);
  
  //functie 1
  fill(255, 0, 0);
  rect(45, 635, 20, 20);
  fill(0, 0, 255);
  rect(65, 635, 20, 20);
  
  //functie 2
  fill(255, 0, 0);
  rect(190, 635, 20, 20);
  fill(0, 0, 255);
  rect(230, 635, 20, 20);
   
  //functie 3
  fill(255, 0, 0);
  rect(330, 635, 20, 20);
  fill(0, 0, 255);
  rect(350, 635, 20, 20);
 
} 
void keyPressed(){
  switch(key){
case 'z':
background(255);
break;
  }
   switch(key){
case 'w':
yPos = yPos - 20;
   fill(255,0 ,0);
    rect(xPos, yPos, 20, 20);
    fill(0, 0, 255);
    rect(xPos+20, yPos, 20, 20);
  }
   switch(key){
case 'W':
yPos = yPos - 20;
   fill(255,0 ,0);
    rect(xPos, yPos, 20, 20);
    fill(0, 0, 255);
    rect(xPos+40, yPos, 20, 20);
  }
     switch(key){
case 'u':
yPos = yPos - 20;
   fill(255,0 ,0, 20);
    rect(xPos, yPos, 20, 20);
    fill(0, 0, 255, 20);
    rect(xPos+20, yPos, 20, 20);
  }
  switch(key){
case 'a':
   xPos = xPos - 20;
    fill(255,0,0);
       rect(xPos, yPos, 20, 20);
       fill(0, 0, 255);
    rect(xPos, yPos+20, 20, 20);
  }
  switch(key){
case 'A':
   xPos = xPos - 20;
    fill(255,0,0);
       rect(xPos, yPos, 20, 20);
       fill(0, 0, 255);
    rect(xPos, yPos+40, 20, 20);
  }
  switch(key){
case 'h':
   xPos = xPos - 20;
    fill(255,0,0, 20);
       rect(xPos, yPos, 20, 20);
       fill(0, 0, 255, 20);
    rect(xPos, yPos+20, 20, 20);
  }
    switch(key){
case 's':
      yPos = yPos + 20;
     fill(255, 0, 0);
    rect(xPos, yPos, 20, 20);
    fill(0, 0, 255);
    rect(xPos+20, yPos, 20, 20);
  }
  switch(key){
case 'S':
      yPos = yPos + 20;
     fill(255, 0, 0);
    rect(xPos, yPos, 20, 20);
    fill(0, 0, 255);
    rect(xPos+40, yPos, 20, 20);
  }
  switch(key){
case 'j':
      yPos = yPos + 20;
     fill(255, 0, 0, 20);
    rect(xPos, yPos, 20, 20);
    fill(0, 0, 255, 20);
    rect(xPos+20, yPos, 20, 20);
  }
      switch(key){
case 'd':
     xPos = xPos + 20;
      fill(255, 0, 0);
       rect(xPos, yPos, 20, 20);
       fill(0, 0, 255);
    rect(xPos, yPos+20, 20, 20);
  }
  switch(key){
case 'D':
     xPos = xPos + 20;
      fill(255, 0, 0);
       rect(xPos, yPos, 20, 20);
       fill(0, 0, 255);
    rect(xPos, yPos+40, 20, 20);
  }
  switch(key){
case 'k':
     xPos = xPos + 20;
      fill(255, 0, 0, 20);
       rect(xPos, yPos, 20, 20);
       fill(0, 0, 255, 20);
    rect(xPos, yPos+20, 20, 20);
  }
  if (key == 'q') {
    endRecord();
    exit();
  }

} 


